<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			/* padding-top:27px; */
			padding-bottom:18px;
		}
		#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}

	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*

	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*

	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:17px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*

	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*

	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*

	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*

	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

  	@tab Header
	@section Header Link
	*/
  #templateHeader a,#templateHeader img{
			/*@editable*/width:100%;
			/*@editable*/height:auto;
		}
	/*



	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*

	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*

	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*


  	@tab Footer
	@section Footer Style
	*/
  #templateFooter{
			/*@editable*/background-color:#4ab8b4;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*

		@tab Footer
	@section Social Bar Style
	*/
	#socialBar{
			/*@editable*/background-color:#2a364b;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*

	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*

	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*







	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*

	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#4ab8b4;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*

	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*

	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}


		

/*****************************************   
								MEDIA QUERIES 
*******************************************/
@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
	-webkit-text-size-adjust:none !important;
}
}	
				/* body */
@media only screen and (max-width: 480px){
body{
	width:100% !important;
	min-width:100% !important;
}
}
				/* template header Image */
@media only screen and (max-width: 480px){
.templateImage-header{
	width:100% !important;
}
}

				/* template Image */
@media only screen and (max-width: 480px){
.templateImage{
	width: 70% !important;
 }
}
				/* column container */
@media only screen and (max-width: 480px){
.columnContainer{
	max-width:100% !important;
	width:100% !important;
 }
}	
				/* movile hide class */
@media only screen and (max-width: 480px){
.mobileHide{
	display:none;
 }
}	

				/* utility link & Heading */
@media only screen and (max-width: 480px){
.utilityLink{
	display:block;
	padding:9px 0;
 }
}	

@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 1
*/
h1{
	/*@editable*/font-size:22px !important;
	/*@editable*/line-height:175% !important;
}

}	

@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 2
*/
h2{
	/*@editable*/font-size:20px !important;
	/*@editable*/line-height:175% !important;
}

}	

@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 3
*/
h3{
	/*@editable*/font-size:18px !important;
	/*@editable*/line-height:175% !important;
}

}	

@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 4
*/
h4{
	/*@editable*/font-size:16px !important;
	/*@editable*/line-height:175% !important;
}

}	


				/*  template Preheader Visibility & Text */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Preheader Visibility
*/
#templatePreheader{
	/*@editable*/display:block !important;
}
}

@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Preheader Text
*/
#templatePreheader,#templatePreheader p{
	/*@editable*/font-size:14px !important;
	/*@editable*/line-height:150% !important;
}
}

				/* template Header Text  */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Header Text
*/
#templateHeader,#templateHeader p{
	/*@editable*/font-size:16px !important;
	/*@editable*/line-height:150% !important;
}

}

				/*  template Body Text  */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Body Text
*/
#templateBody, #templateBody p{
	/*@editable*/font-size:16px !important;
	/*@editable*/text-align: center !important;
	/*@editable*/line-height: 150% !important;
	/*@editable*/padding: 0 10px 0 10px !important;
 }
}

				/*  list items table */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section intro paragrahp
*/
 #templateBody, .intro{
		/*@editable*/margin: 13px -20px 0 -20px !important;
 }
}

				/*  list items table */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section list items table
*/
 .AATBS, .ZUR, .Site, .Notes, .SessionLab{
		/*@editable*/margin: 25px 0 35px 0 !important;
 }
}

				/*  button */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Button
*/

.btn-table{
		/*@editable*/margin-bottom: 4px !important;
}

.btn{
		/*@editable*/font-size: 15px !important;
		/*@editable*/padding: 0 22px 0 22px !important;
		/*@editable*/margin-bottom: 22px !important;
 }
}

				/* template Footer Text */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Footer Text
*/
#templateFooter,#templateFooter p{
	/*@editable*/font-size:14px !important;
	/*@editable*/line-height:150% !important;
}

}	

				/* social Bar Text */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Social Bar Text
*/
#socialBar,#socialBar p{
	/*@editable*/font-size:14px !important;
	/*@editable*/line-height:150% !important;
}
}	

				/* utility Bar Text */
@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Utility Bar Text
*/
#utilityBar,#utilityBar p{
	/*@editable*/font-size:14px !important;
	/*@editable*/line-height:150% !important;
}

}








</style>
</head>

<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top" id="bodyCell">
    <!-- BEGIN TEMPLATE // -->
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;">
    <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

            <!-- BEGIN HEADER // -->
						<tr>
							<td valign="top" id="templateHeader">
									<img 
									src="https://github.com/RBRuthie/Partner_Benefits_Mailchimp_Email/blob/main/img/perks_img.png?raw=true" 
									style="max-width:600px;" 
									class="templateImage-header" 
									mc:label="header_image" 
									mc:edit="header_image" 
									mc:allowdesigner mc:allowtext
									>
							</td>
						</tr>

						<!-- TITLE  /  ITEM LISTING /  BUTTON  /  ICONS  / FOOTER -->
            <tr>
              <td valign="top" id="templateBody">
								<table style="background: #ffffff;">
									<tr>
										<td>
												<!-- intro: Hi -->
												<tr>
														<td valign="top" >
																<div mc:edit="body_content">
																		<h1>Hi Sarah,</h1>
																		<!-- <h2>Heading 2</h2>
																		<h3>Heading 3</h3>
																		<h4>Heading 4</h4> -->
																		<p class="intro">
																			TogetherWell appreciates your commitment to making mental health more accessible. We want to help our members create their best work. That's why we want to let you know about some of the perks that we offer our members.
																		</p>
																</div>
														</td>
												</tr>

												<!--ROW 1: AATBS -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="AATBS" >
													<tr>
															<td valign="top" valign="top" >
																	<!--[if mso]>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																	<td valign="top" width="384" style="width:384px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%; margin-top: 15px; " width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_leftcol_content_AATBS">
																								<img 
																								src="https://github.com/RBRuthie/Partner_Benefits_Mailchimp_Email/blob/main/img/AATBS_no_bk_img1.png?raw=true"
																								style=" display: block;
																								margin-left: auto;
																								margin-right: auto;
																								width: 60%;" 
																								class="templateImage" 
																								mc:label="header_image" 
																								mc:edit="header_image" 
																								mc:allowdesigner mc:allowtext
																								>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	<td valign="top" width="180" style="width:180px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_rightcol_content_AATBS">
																									<p style="padding: 0 20px 0 20px; text-align: left; font-size: 16px; " >
																										20% off CEU's and Exam Prep Materials from AATBS
																									</p>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
															</td>
													</tr>
												</table>

												<!--ROW 2: ZUR -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ZUR" >
													<tr>
															<td valign="top" valign="top" >
																	<!--[if mso]>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																	<td valign="top" width="384" style="width:384px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%; margin-top: 15px; " width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_leftcol_content_ZUR">
																								<img 
																								src="https://github.com/RBRuthie/Partner_Benefits_Mailchimp_Email/blob/main/img/zur_institure_img.png?raw=true"
																								style="display: block;
																								margin-left: auto;
																								margin-right: auto;
																								width: 60%; " 
																								class="templateImage" 
																								mc:label="header_image" 
																								mc:edit="header_image" 
																								mc:allowdesigner mc:allowtext
																								>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	<td valign="top" width="180" style="width:180px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_rightcol_content_ZUR">
																									<p style="padding: 0 20px 0 20px; text-align: left; font-size: 16px; " >
																										10% off of CEU's and Private Practice Tools from the Zur Institute.
																									</p>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
															</td>
													</tr>
												</table>
			
												<!--ROW 3: Therapy Sites -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Sites" >
													<tr>
															<td valign="top" valign="top" >
																	<!--[if mso]>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																	<td valign="top" width="384" style="width:384px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%; margin-top: 15px; " width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_leftcol_content_Therapy-Sites">
																								<img 
																								src="https://github.com/RBRuthie/Partner_Benefits_Mailchimp_Email/blob/main/img/therapy_sites_img.png?raw=true"
																								style=" display: block;
																								margin-left: auto;
																								margin-right: auto;
																								width: 60%; " 
																								class="templateImage" 
																								mc:label="header_image" 
																								mc:edit="header_image" 
																								mc:allowdesigner mc:allowtext
																								>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	<td valign="top" width="180" style="width:180px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_rightcol_content_Therapy-Sites">
																									<p style="padding: 0 20px 0 20px; text-align: left; font-size: 16px; " >
																										3 free months of TherapyNotes  (value $150)
																									</p>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
															</td>
													</tr>
												</table>
			
												<!--ROW 4: Therapy Notes -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Notes" >
													<tr>
															<td valign="top" valign="top" >
																	<!--[if mso]>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																	<td valign="top" width="384" style="width:384px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%; margin-top: 15px; " width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_leftcol_content_Therapy-Notes">
																								<img 
																								src="https://github.com/RBRuthie/Partner_Benefits_Mailchimp_Email/blob/main/img/therapy_notes_img.png?raw=true"
																								style=" display: block;
																								margin-left: auto;
																								margin-right: auto;
																								width: 60%; " 
																								class="templateImage" 
																								mc:label="header_image" 
																								mc:edit="header_image" 
																								mc:allowdesigner mc:allowtext
																								>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	<td valign="top" width="180" style="width:180px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_rightcol_content_Therapy-Notes">
																									<p style="padding: 0 20px 0 20px; text-align: left; font-size: 16px; " >
																										2 months of TherapySites  (value $118)
																									</p>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
															</td>
													</tr>
												</table>
			
												<!--ROW 5: SessionLab -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="SessionLab"  >
													<tr>
															<td valign="top" valign="top" >
																	<!--[if mso]>
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																	<td valign="top" width="384" style="width:384px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%; margin-top: 15px; " width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_leftcol_content">
																								<img 
																								src="https://github.com/RBRuthie/Partner_Benefits_Mailchimp_Email/blob/main/img/session_lab_img.png?raw=true"
																								style=" display: block;
																								margin-left: auto;
																								margin-right: auto;
																								width: 60%; " 
																								class="templateImage" 
																								mc:label="header_image" 
																								mc:edit="header_image" 
																								mc:allowdesigner mc:allowtext
																								>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	<td valign="top" width="180" style="width:180px;">
																	<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="100%" class="columnContainer">
																			<tr>
																					<td valign="top">
																							<div mc:edit="preheader_rightcol_content">
																									<p style="padding: 0 20px 0 20px; text-align: left; font-size: 16px; " >
																										20% off an annual subscription to SessionLab Pro or Team
																									</p>
																							</div>
																					</td>
																			</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
															</td>
													</tr>

													<!-- Button -->
													<!-- <tr>
														<td style="font-family:Poppins, sans-serif; font-size: 24px; font-weight:600; line-height:24px;  padding-left:33px;padding-right:33px; border-radius: 35px; border:2px solid #1574a8; background:#1574a8" mc:edit="button">
															<div style="text-align: center; margin: 50px 0 50px 0; " >
																<a href="https://www.togetherwell.org/" target="_blank" 
																

																style="color: #fff; text-decoration: none;"
																>
																
																our Partners!
																</a>
															</div>
															
														</td>
													</tr> -->

													<!-- button -->
													<tr>
														<td align="center">
																<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																	<td valign="top" width="384" style="width:384px;">
																<![endif]-->
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="btn-table" style="margin: 30px;">
																	<!-- button -->
																	<tr>
																		<td class="btn" align="center" height="46" 
																		style="
																		font-family:Poppins, sans-serif; 
																		font-size: 19px; 
																		font-weight:600; 
																		line-height:24px;  
																		padding-left:33px; 
																		padding-right:33px; 
																		border-radius: 6px;  
																		background:#1574a8" 
																		mc:edit="button"
																		>
																			<a href="https://www.togetherwell.org/partner" target="_blank" style="color: #fff; text-decoration: none; text-transform: uppercase; ">
																				Claim your perks!
																			</a>
																		</td>
																	</tr>
															</table>
																<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
														</td>
													</tr>


												</table>

												<!--ROW 5: footer-->
												<tr>
													<td valign="top" id="templateFooter" >
														<table border="0" cellpadding="0" cellspacing="0" width="100%"  >

						
															<!-- FOOTER: social media -->
															<tr>
																<td> <!-- align="center" valign="top" id="socialBar" -->
																		<div> <!--  mc:edit="social_bar" -->
						
																				
						
																				<!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
																					
																					<!-- <a href="http://www.twitter.com/" target="_blank" class="mcnFollowIconContent"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:inline-block;" height="24" width="24" class=""></a>
						
																					<a href="http://www.facebook.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" tyle="display:inline-block;" height="24" width="24" class=""></a>
																					
																					<a href="http://mailchimp.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:inline-block;" height="24" width="24" class=""></a>
						
																					<a href="http://www.twitter.com/" target="_blank" class="mcnFollowIconContent"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:inline-block;" height="24" width="24" class=""></a>
						
																					<a href="http://www.facebook.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:inline-block;" height="24" width="24" class=""></a>
																					
																					<a href="http://mailchimp.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:inline-block;" height="24" width="24" class="">
																					</a> -->

																				<!-- </td> -->
						
						
						
																				<!-- <a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter </a> -->
						
																				<!-- <span class="mobileHide"> &nbsp; | &nbsp; </span> -->
																
																				<!-- <a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a> -->
																
																				<!-- <span class="mobileHide"> &nbsp; | &nbsp; </span>
																					-->
																				<!-- <a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a> -->
						
																			
																	
																		</div>
																</td>
															</tr> 
						
															<!-- FOOTER: COPYRIGHTS -->
															<tr>
																	<td valign="top" id="footerContent">
																			<div mc:edit="footer_content">
																					*|IF:LIST|*
																					<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																					<br>
																					<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																					*|LIST:DESCRIPTION|*
																					
						
																					<br>
																					<strong>Our mailing address is:</strong>
																					<br> *|HTML:LIST_ADDRESS_HTML|*
																					<br>
																					<!-- *|END:IF|* -->
																					*|ELSE:|*
																					<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																					<em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
																					<br>
						
						
																					<strong>Our mailing address is:</strong>
																					<br> *|USER:ADDRESS_HTML|*
																					<!-- *|END:IF|* -->
																					*|END:IF|*
																			</div>
																			<div mc:edit="monkeyrewards">
																					*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
																			</div>
																	</td>
															</tr>
						
															<!-- FOOTER: SUBSCRIPTION -->
															<tr>
																	<td valign="top" id="utilityBar">
																			<div mc:edit="utility_bar">
																					<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
																					
																					<span class="mobileHide"> | </span>
																					
																					<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
						
																					<!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
																					<!-- *|END:IF|* -->
																			</div>
																	</td>
															</tr>
						
														</table>
														<!-- // BEGIN MODULE: STANDARD FOOTER -->
						
													</td>
												</tr>
										</td>
									</tr>
								</table>
              </td>
            </tr>

        </table>
    <!--[if gte mso 9]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- // END TEMPLATE -->
    </td>
  </tr>
</table>
</center>
</body>

</html>

